<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body class="animar-gradiente">
    <header>
        <div id="nav-container">
            <a id="nav-logo" href="index.html">
                <img src="Midias/gato.jpg" alt="logo">
            </a>
            <nav>
                <ul id="nav-menu">
                    <li><a href="Arthur.html">Arthur</a></li>
                    <li><a href="Lincoln.html">Lincoln</a></li>
                    <li><a href="Rebeca.html">Rebeca</a></li>
                    <li><a href="Thiago.html">Thiago</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Arthur</h1>
        <section id="section-apresentacao">
            <!-- Uma foto de sua preferência -->
            <img id="img-apresentacao" src="Midias/gato.jpg" alt="">
            <div id="texto-apresentacao">
                <!-- Adicione texto aqui. Não se esqueça de usar o elemento <p> -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate aliquam accusantium illo, repellendus, unde recusandae dolor consequatur, at fugiat veritatis saepe! Excepturi distinctio aliquam eius non error rerum omnis?
                    Ea ullam, laboriosam eveniet quod labore architecto nihil voluptatibus esse autem dolor illum modi asperiores et itaque aliquam dolorum vitae voluptas natus doloremque quia, porro inventore! Ut officiis repudiandae impedit.
                    Sit libero deserunt explicabo recusandae dolores? Reiciendis excepturi quae recusandae! Modi ipsa eius consequatur, consequuntur harum in fugiat molestiae exercitationem nemo, nobis expedita. Doloremque, dolorum eos corporis perspiciatis eligendi in!
                    At ducimus numquam cum repudiandae cumque impedit laborum quam reiciendis saepe dolore, non modi corporis voluptatum magnam placeat, vitae assumenda sapiente minus ex delectus earum voluptatibus labore rerum tenetur! Officiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem voluptate corrupti et voluptatem at ratione doloremque sequi magni! Accusantium itaque quibusdam consequuntur quaerat omnis neque corrupti id numquam culpa!
                    Reiciendis dolore, blanditiis aspernatur molestiae laboriosam quos commodi aliquid doloribus sint odio animi incidunt harum recusandae enim eum dicta dolores officiis repudiandae at eius repellat sunt quisquam laudantium? Error, esse?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus animi ullam eius minima quasi, odit minus veniam, dolore velit obcaecati debitis qui deleniti ratione voluptate vero laborum unde nulla consequuntur?
                    Doloremque optio, adipisci earum quod sit unde dolore, neque vel eos ab, saepe ea possimus. Voariatur ea laborum facere reiciendis odit vero atque optio corrupti itaque vitae? Quibusdam quis culpa quas sit!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non minima blanditiis repellat consequatur, corrupti autem sunt architecto ratione unde corporis commodi nobis porro nemo cupiditate maiores. Veniam, dolorum libero?
                Hic repudiandae quam voluptatum doloribus soluta nam minus doloremque, consequatur facilis quia similique exercitationem quis eaque error nobis nulla, quo fugiat ipsum asperiores! Dolores tempora modi ipsa iste sint ipsum.
                Modi veniam adipisci culpa, quae vel praesentium nemo. Aut beatae, maiores modi officiis neque enim vitae nostrum eveniet temporibus similique illum eum dolore magni omnis, libero tempore quas repudiandae. At?
                Laborum optio porro distinctio, veritatis voluptates architecto rem quia saepe harum culpa ipsam nostrum, reiciendis suscipit? Sint facere adipisci reprehenderit molestiae cum explicabo ipsum tenetur quos unde, cupiditate, magnam ex!
                Dolore sit cum magni expedita omnis facilis totam dolorem. Hic enim beatae aut facilis veniam placeat id, voluptatibus commodi autem accusamus, ut sapiente ipsam iusto quas dignissimos blanditiis eum quam.
                Quis temporibus, velit necessitatibus, vero dicta similique excepturi, amet nemo explicabo sint recusandae deleniti molestias. Vel distinctio reiciendis vero iste, autem cum, provident asperiores soluta harum doloremque quod. Reiciendis, recusandae?</p>
            </div>
        </section>
        <section id="section-video">
            <iframe src="https://www.youtube.com/embed/pQzTBdeUNlU?si=2XL7b2TF2z0CXZ99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <div id="footer-container">
            <div id="footer-logo"></div>
            <div id="footer-columns">
                <div class="footer-column">
                    <h3>Instagram</h3>
                    <ul>
                        <li><a href="https://www.instagram.com/arty_padilha?igsh=MWU3bGRtc2J6cDI3Nw==">Arthur</a></li>
                        <li><a href="https://www.instagram.com/apenasolinco/?utm_source=ig_web_button_share_sheet">Lincoln</a></li>
                        <li><a href="https://www.instagram.com/rebeca_suzuki_moreira24?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Rebeca</a></li>
                        <li><a href="https://www.instagram.com/thiagoac.2002?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Thiago</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Whatsapp</h3>
                    <ul>
                        <li><a href="https://wa.me/+554197499339/?text=Ola Seus Tremboludos">Arthur</a></li>
                        <li><a href="https://wa.me/+554197913039/?text=Ola Seus Tremboludos">Lincoln</a></li>
                        <li><a href="https://wa.me/+554198197783/?text=Ola Seus Tremboludos">Rebeca</a></li>
                        <li><a href="https://wa.me/+554184181321/?text=Ola Seus Tremboludos">Thiago</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>